<script>
    // Math.PI
    console.log(Math.PI);

    // methods
    // Math.abs()
    console.log(Math.abs(-4));

    // Math.ceil()
    console.log(Math.ceil(4.1)); // 5

    // Math.floor()
    console.log(Math.floor(4.9)); // 4

    // Math.max()
    console.log(Math.max(4, 5, 6, 7, 8, 9)); // 9
    // Math.min()
    console.log(Math.min(4, 5, 6, 7, 8, 9)); // 4

    // Math.power()
    console.log(Math.pow(2, 3)); // 8

    // Math.round()
    console.log(Math.round(4.5)); // 5

    // Math.random()
    console.log(Math.random()); // generates a random number between 0 and less than 1

    // toFixed()
    var here = 4.56789;
    console.log(here.toFixed(2)); // 4.5

    // Matht.sqrt()
    console.log(Math.sqrt(49)); // 7


</script>